---
# nginx.yml

- hosts: nginx
  become: yes

  vars:
    nginx_first_run: no
    nginx_source_location: /Users/jpartain89/git/nginx-deployment
    nginx_repo_location: /home/jpartain89/git/nginx-deployment

  tasks:
    - include: tasks/requirements.yml
    - name: Make sure 'staff' group exists
      group:
        name: staff
        state: present
    - name: Add jpartain89 to staff group
      user:
        name: jpartain89
        groups: staff
        append: yes
    - include: tasks/nginx.yml

  handlers:
    - include: handlers/handlers.yml
