---
# monit/handlers/main.yml

- name: monit autostart
  service: name=monit state=started enabled=yes

- name: Reload Monit
  service: name=monit state=reloaded

- name: Stop Monit
  service: name=monit state=stopped
i
