---
# monit/handlers/main

- name: Add monit to Autostart
  service: name=monit state=started enabled=yes

- name: Reload Monit
  service: name=monit state=reloaded

- name: Stop Monit
  service: name=monit state=stopped
i
