---
# host_vars/mark

kickstart_opt: netdata-all
netdata_apps:
  - zlib1g-dev
  - uuid-dev
  - libmnl-dev
  - gcc
  - make
  - zlib1g-dbg
  - zlib1g-dev
  - automake
  - autoconf2.64
  - git
  - autoconf
  - autoconf-archive
  - autogen
  - automake
  - pkg-config
  - uuid-runtime
  - valgrind
  - gdb
  - nodejs
  - python
  - python-yaml
  - python-mysqldb
  - python-psycopg2
  - python3
  - python3-yaml
  - python3-mysqldb
  - python3-psycopg2
  - lm-sensors

ssh_dot: config_mark
