---
# host_vars/webapps.yml

kickstart_opt: netdata
netdata_apps:
  - zlib1g-dev
  - uuid-dev
  - libmnl-dev
  - gcc
  - make
  - zlib1g-dbg
  - zlib1g-dev
  - automake
  - autoconf2.64
  - git
  - autoconf
  - autoconf-archive
  - autogen
  - automake
  - pkg-config
