---
# nginx/tasks/certbot.yml

- name: Make sure NGINX isn't running
  service:
    name: nginx
    state: stop
  changed_when: False

- name: Download certbot file
  get_url:
    url: https://dl.eff.org/certbot-auto
    dest: "{{ certbot_source }}/certbot-auto"
    owner: jpartain89
    group: jpartain89
    mode: 0755

- name: Does certbot certificates exist


- name: Run CertBot-Auto
  shell: "{{ certbot_source }}/certbot-auto certonly --standalone --non-interactive --agree-tos --email jpartain89@gmail.com -d jpcdi.com -d www.jpcdi.com -d docs.jpcdi.com -d www.docs.jpcdi.com -d mmonit.jpcd.com -d www.mmonit.jpcdi.com"
  when: (not certbot_certificate_exists.stdout | bool )
